{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 299972243,
      "index": "b0H",
      "isDeleted": false,
      "id": "6qU7YErl_LtK_Bt2ObX_l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.5162632736833,
      "y": 167.44171358776606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 342.626310938884,
      "height": 138.43487844083347,
      "seed": 699450739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "49qNicExTzvE_40_t_cIi",
          "type": "arrow"
        }
      ],
      "updated": 1715153455975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1625387037,
      "index": "b0I",
      "isDeleted": false,
      "id": "zaP3U3fnTb3Ff29vd43Gk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5582080605263,
      "y": 166.5765087996897,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 342.626310938884,
      "height": 138.43487844083347,
      "seed": 106669139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b-7Gr-UsX0A-ubUKJk3fN",
          "type": "arrow"
        }
      ],
      "updated": 1715153455975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 742583347,
      "index": "b0J",
      "isDeleted": false,
      "id": "rsM8LDT85Ey7PNGwZLclu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.8032412566141,
      "y": 212.8156451608312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.23995971679688,
      "height": 45,
      "seed": 1178802227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1591174269,
      "index": "b0K",
      "isDeleted": false,
      "id": "Z9O7QgSVgWHSv-c8SF6Ja",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.0648295628646,
      "y": 219.54612074787792,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.05995178222656,
      "height": 45,
      "seed": 72898973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 973307011,
      "index": "b0L",
      "isDeleted": false,
      "id": "49qNicExTzvE_40_t_cIi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.63815700921987,
      "y": 307.6070676156464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 943.0211846914658,
      "seed": 2065966205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715155726211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6qU7YErl_LtK_Bt2ObX_l",
        "focus": 0.030302761744595976,
        "gap": 1.7304755870468398
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          943.0211846914658
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 825764067,
      "index": "b0M",
      "isDeleted": false,
      "id": "b-7Gr-UsX0A-ubUKJk3fN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488.7082818053132,
      "y": 311.5908447374381,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 926.2373587415491,
      "seed": 600340051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715155721986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zaP3U3fnTb3Ff29vd43Gk",
        "focus": -0.08076973561912532,
        "gap": 6.579457496914927
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          926.2373587415491
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1216723827,
      "index": "b0N",
      "isDeleted": false,
      "id": "MoqwEtFGRjL-M-R3XIJyU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.8294517485723,
      "y": 427.00711066432876,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1038.2615222953568,
      "height": 5.191294739352429,
      "seed": 1813307261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1038.2615222953568,
          -5.191294739352429
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 722467501,
      "index": "b0Q",
      "isDeleted": false,
      "id": "qBRBcfT_5DaS4Kd5lFDcN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.5513024354267,
      "y": 369.9028025205578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 867.6715698242188,
      "height": 45,
      "seed": 807256093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155208490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/spa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/spa",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 700699923,
      "index": "b0R",
      "isDeleted": false,
      "id": "VTrma_3puC_hyggsKalrB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.438728130483,
      "y": 487.5724359930874,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1038.2615222953568,
      "height": 10.382589478704858,
      "seed": 1170239997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1038.2615222953568,
          10.382589478704858
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 618527133,
      "index": "b0S",
      "isDeleted": false,
      "id": "6dLpwhO1g5qN5N9oVxiUg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.2643359263159,
      "y": 439.12017573008046,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.095947265625,
      "height": 45,
      "seed": 402171027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HTML Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 458078899,
      "index": "b0T",
      "isDeleted": false,
      "id": "k5GpfTNKjU6N8w-EBtQZw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.6380249874318,
      "y": 574.0941690077142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1029.609474414593,
      "height": 5.191294739352543,
      "seed": 1917417437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1029.609474414593,
          -5.191294739352543
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1434893821,
      "index": "b0U",
      "isDeleted": false,
      "id": "WrZIZEfFyhSYeh2-FUKOF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.0902852504388,
      "y": 523.9114991685543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 944.8914184570312,
      "height": 45,
      "seed": 1094121011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/main.css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/main.css",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 969534547,
      "index": "b0V",
      "isDeleted": false,
      "id": "VS7x7WlJB_pSEycdeO21E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.438860152271,
      "y": 651.963788130683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1031.3398839907454,
      "height": 0,
      "seed": 1466702163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1031.3398839907454,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 290977373,
      "index": "b0W",
      "isDeleted": false,
      "id": "f0nskaHK-GETY_zojkEhJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.1080086009024,
      "y": 605.2420694656171,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.1359405517578,
      "height": 45,
      "seed": 1547154077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CSS Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1225714163,
      "index": "b0X",
      "isDeleted": false,
      "id": "gayHSoyd2ckIdJhN-JrHm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.8294517485723,
      "y": 738.485587156204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1029.6094084036986,
      "height": 0,
      "seed": 1946183923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1029.6094084036986,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1126376125,
      "index": "b0Y",
      "isDeleted": false,
      "id": "VOuiMBo99NTk6GQb1bCoE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.2816460006852,
      "y": 693.4942780672907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 919.0794677734375,
      "height": 45,
      "seed": 281508509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/main.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/main.js",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1310929811,
      "index": "b0Z",
      "isDeleted": false,
      "id": "R8ljL0X_NlODpr3lXyzlI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.8996793045767,
      "y": 812.8943211159731,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1033.0702275560043,
      "height": 0,
      "seed": 1584382003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1033.0702275560043,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2139734813,
      "index": "b0a",
      "isDeleted": false,
      "id": "JOogatn9Msak9_mND4U34",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.1862382745032,
      "y": 760.9812417006606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375.26385498046875,
      "height": 45,
      "seed": 553500861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JavaScript Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1765624115,
      "index": "b0b",
      "isDeleted": false,
      "id": "Hx35rU2a80xrxRtG-EKNM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.29046893355996,
      "y": 977.2858052753568,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1033.0702935668983,
      "height": 0,
      "seed": 686503165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1033.0702935668983,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1258116989,
      "index": "b0c",
      "isDeleted": false,
      "id": "4KmFxxSKqbqt-MCUsIpHK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.0556478909697,
      "y": 928.833677034138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 973.1875610351562,
      "height": 45,
      "seed": 579368467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exapmleapp/data.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exapmleapp/data.json",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1875094227,
      "index": "b0e",
      "isDeleted": false,
      "id": "W4lPDw3WH73HmF2TKltM9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.6302209025177,
      "y": 1053.4251468439609,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1031.3398839907456,
      "height": 0,
      "seed": 1255317437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1031.3398839907456,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 532635613,
      "index": "b0f",
      "isDeleted": false,
      "id": "sBc_s1cQyHwHtDgi8Rbg9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.2730211004925,
      "y": 1003.242477004801,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 866.0157470703125,
      "height": 45,
      "seed": 2077153683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[{\"content\":HTML is easy\", \"date\": \"2023-1-1\"},...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{\"content\":HTML is easy\", \"date\": \"2023-1-1\"},...]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1179441267,
      "index": "b0g",
      "isDeleted": false,
      "id": "0FVBFdrn7P1LkBoxVPJ0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.4815656402303,
      "y": 842.311745986829,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1014.0355241856416,
      "height": 65.756752089899,
      "seed": 2024914035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 870407229,
      "index": "b0h",
      "isDeleted": false,
      "id": "BdFFWbv647b53ImEcx9q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.6643014902842,
      "y": 867.8855641939924,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 915.2991943359375,
      "height": 25,
      "seed": 2144069277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The browser starts executing the JavaScript code that fetches the JSON from the server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The browser starts executing the JavaScript code that fetches the JSON from the server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 256999267,
      "index": "b0i",
      "isDeleted": false,
      "id": "D962o1lxQ7jK1CG4ncpT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.86822096163405,
      "y": 1072.0269507712626,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1033.4640607369809,
      "height": 63.471029084876804,
      "seed": 1601571571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1746066509,
      "index": "b0k",
      "isDeleted": false,
      "id": "Raah_zBWJPj75ZQeirKuF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.68643965151034,
      "y": 1087.510721043094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1007.4393310546875,
      "height": 25,
      "seed": 1702253149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The browser executes the JavaScript to render the JSON data with HTML elements to the webpage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The browser executes the JavaScript to render the JSON data with HTML elements to the webpage",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}