{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 299972243,
      "index": "b0H",
      "isDeleted": false,
      "id": "6qU7YErl_LtK_Bt2ObX_l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.5162632736833,
      "y": 167.44171358776606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 342.626310938884,
      "height": 138.43487844083347,
      "seed": 699450739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "49qNicExTzvE_40_t_cIi",
          "type": "arrow"
        }
      ],
      "updated": 1715153455975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1625387037,
      "index": "b0I",
      "isDeleted": false,
      "id": "zaP3U3fnTb3Ff29vd43Gk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5582080605263,
      "y": 166.5765087996897,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 342.626310938884,
      "height": 138.43487844083347,
      "seed": 106669139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b-7Gr-UsX0A-ubUKJk3fN",
          "type": "arrow"
        }
      ],
      "updated": 1715153455975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 742583347,
      "index": "b0J",
      "isDeleted": false,
      "id": "rsM8LDT85Ey7PNGwZLclu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.8032412566141,
      "y": 212.8156451608312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.23995971679688,
      "height": 45,
      "seed": 1178802227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1591174269,
      "index": "b0K",
      "isDeleted": false,
      "id": "Z9O7QgSVgWHSv-c8SF6Ja",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.0648295628646,
      "y": 219.54612074787792,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.05995178222656,
      "height": 45,
      "seed": 72898973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 672984531,
      "index": "b0L",
      "isDeleted": false,
      "id": "49qNicExTzvE_40_t_cIi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.63815700921987,
      "y": 307.6070676156464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1995.1926723263332,
      "seed": 2065966205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6qU7YErl_LtK_Bt2ObX_l",
        "focus": 0.030302761744596007,
        "gap": 1.7304755870468966
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1995.1926723263332
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1738777069,
      "index": "b0M",
      "isDeleted": false,
      "id": "b-7Gr-UsX0A-ubUKJk3fN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488.7082818053132,
      "y": 311.5908447374381,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1979.6188211137232,
      "seed": 600340051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zaP3U3fnTb3Ff29vd43Gk",
        "focus": -0.08076973561912533,
        "gap": 6.5794574969149835
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1979.6188211137232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1216723827,
      "index": "b0N",
      "isDeleted": false,
      "id": "MoqwEtFGRjL-M-R3XIJyU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.8294517485723,
      "y": 427.00711066432876,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1038.2615222953568,
      "height": 5.191294739352429,
      "seed": 1813307261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1038.2615222953568,
          -5.191294739352429
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 722467501,
      "index": "b0Q",
      "isDeleted": false,
      "id": "qBRBcfT_5DaS4Kd5lFDcN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.5513024354267,
      "y": 369.9028025205578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 867.6715698242188,
      "height": 45,
      "seed": 807256093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155208490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/spa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/spa",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 700699923,
      "index": "b0R",
      "isDeleted": false,
      "id": "VTrma_3puC_hyggsKalrB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.438728130483,
      "y": 487.5724359930874,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1038.2615222953568,
      "height": 10.382589478704858,
      "seed": 1170239997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1038.2615222953568,
          10.382589478704858
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 618527133,
      "index": "b0S",
      "isDeleted": false,
      "id": "6dLpwhO1g5qN5N9oVxiUg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.2643359263159,
      "y": 439.12017573008046,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.095947265625,
      "height": 45,
      "seed": 402171027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HTML Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 458078899,
      "index": "b0T",
      "isDeleted": false,
      "id": "k5GpfTNKjU6N8w-EBtQZw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.6380249874318,
      "y": 574.0941690077142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1029.609474414593,
      "height": 5.191294739352543,
      "seed": 1917417437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1029.609474414593,
          -5.191294739352543
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1434893821,
      "index": "b0U",
      "isDeleted": false,
      "id": "WrZIZEfFyhSYeh2-FUKOF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.0902852504388,
      "y": 523.9114991685543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 944.8914184570312,
      "height": 45,
      "seed": 1094121011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/main.css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/main.css",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 969534547,
      "index": "b0V",
      "isDeleted": false,
      "id": "VS7x7WlJB_pSEycdeO21E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.438860152271,
      "y": 651.963788130683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1031.3398839907454,
      "height": 0,
      "seed": 1466702163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1031.3398839907454,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 290977373,
      "index": "b0W",
      "isDeleted": false,
      "id": "f0nskaHK-GETY_zojkEhJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.1080086009024,
      "y": 605.2420694656171,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.1359405517578,
      "height": 45,
      "seed": 1547154077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CSS Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1225714163,
      "index": "b0X",
      "isDeleted": false,
      "id": "gayHSoyd2ckIdJhN-JrHm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.8294517485723,
      "y": 738.485587156204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1029.6094084036986,
      "height": 0,
      "seed": 1946183923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1029.6094084036986,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1126376125,
      "index": "b0Y",
      "isDeleted": false,
      "id": "VOuiMBo99NTk6GQb1bCoE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.2816460006852,
      "y": 693.4942780672907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 919.0794677734375,
      "height": 45,
      "seed": 281508509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/main.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/main.js",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1310929811,
      "index": "b0Z",
      "isDeleted": false,
      "id": "R8ljL0X_NlODpr3lXyzlI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.8996793045767,
      "y": 812.8943211159731,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1033.0702275560043,
      "height": 0,
      "seed": 1584382003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1033.0702275560043,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2139734813,
      "index": "b0a",
      "isDeleted": false,
      "id": "JOogatn9Msak9_mND4U34",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.1862382745032,
      "y": 760.9812417006606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375.26385498046875,
      "height": 45,
      "seed": 553500861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JavaScript Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1765624115,
      "index": "b0b",
      "isDeleted": false,
      "id": "Hx35rU2a80xrxRtG-EKNM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.29046893355996,
      "y": 977.2858052753568,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1033.0702935668983,
      "height": 0,
      "seed": 686503165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1033.0702935668983,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1258116989,
      "index": "b0c",
      "isDeleted": false,
      "id": "4KmFxxSKqbqt-MCUsIpHK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.0556478909697,
      "y": 928.833677034138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 973.1875610351562,
      "height": 45,
      "seed": 579368467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exapmleapp/data.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exapmleapp/data.json",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1875094227,
      "index": "b0e",
      "isDeleted": false,
      "id": "W4lPDw3WH73HmF2TKltM9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.6302209025177,
      "y": 1053.4251468439609,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1031.3398839907456,
      "height": 0,
      "seed": 1255317437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1031.3398839907456,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 532635613,
      "index": "b0f",
      "isDeleted": false,
      "id": "sBc_s1cQyHwHtDgi8Rbg9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.2730211004925,
      "y": 1003.242477004801,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 866.0157470703125,
      "height": 45,
      "seed": 2077153683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[{\"content\":HTML is easy\", \"date\": \"2023-1-1\"},...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{\"content\":HTML is easy\", \"date\": \"2023-1-1\"},...]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1179441267,
      "index": "b0g",
      "isDeleted": false,
      "id": "0FVBFdrn7P1LkBoxVPJ0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.4815656402303,
      "y": 842.311745986829,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1014.0355241856416,
      "height": 65.756752089899,
      "seed": 2024914035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 870407229,
      "index": "b0h",
      "isDeleted": false,
      "id": "BdFFWbv647b53ImEcx9q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.6643014902842,
      "y": 867.8855641939924,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 915.2991943359375,
      "height": 25,
      "seed": 2144069277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The browser starts executing the JavaScript code that fetches the JSON from the server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The browser starts executing the JavaScript code that fetches the JSON from the server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 256999267,
      "index": "b0i",
      "isDeleted": false,
      "id": "D962o1lxQ7jK1CG4ncpT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.86822096163405,
      "y": 1072.0269507712626,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1033.4640607369809,
      "height": 63.471029084876804,
      "seed": 1601571571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1746066509,
      "index": "b0k",
      "isDeleted": false,
      "id": "Raah_zBWJPj75ZQeirKuF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.68643965151034,
      "y": 1087.510721043094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1007.4393310546875,
      "height": 25,
      "seed": 1702253149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The browser executes the JavaScript to render the JSON data with HTML elements to the webpage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The browser executes the JavaScript to render the JSON data with HTML elements to the webpage",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 2085722883,
      "index": "b0l",
      "isDeleted": false,
      "id": "hTaXgpKiMosLgeUp3Ssp2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.8132182792708,
      "y": 1449.5193392173182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1027.878932816652,
      "height": 0,
      "seed": 723857053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1027.878932816652,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 183792323,
      "index": "b0m",
      "isDeleted": false,
      "id": "pMUYcH3-ubDsrCGqlvzOx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.61071969061686,
      "y": 1334.512055726942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 954.7344360351562,
      "height": 39.72975915866956,
      "seed": 1178221939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155196942,
      "link": null,
      "locked": false,
      "fontSize": 31.783807326935648,
      "fontFamily": 1,
      "text": "POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1980580515,
      "index": "b0o",
      "isDeleted": false,
      "id": "VqN646UDNwkO1GCr5Q0WK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.6704097086915,
      "y": 1454.9369347307645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 550.6198120117188,
      "height": 45,
      "seed": 1520920861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Http status code 201 created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http status code 201 created",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 777514253,
      "index": "b1D",
      "isDeleted": false,
      "id": "WgE8uSPq9sQ2QPJ1vt_7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.21849509713707,
      "y": 1270.413173378,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1021.7142595563615,
      "height": 63.999895368303626,
      "seed": 1998808931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1966274115,
      "index": "b1E",
      "isDeleted": false,
      "id": "LvHmNsGH3PCMI7Ou1eTv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.50419194423523,
      "y": 1290.9845496335804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 981.9213256835938,
      "height": 26.085693359375,
      "seed": 1610675373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false,
      "fontSize": 20.8685546875,
      "fontFamily": 1,
      "text": "The post form has no action or method attributes to define how or where to send input data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The post form has no action or method attributes to define how or where to send input data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1683014509,
      "index": "b1F",
      "isDeleted": false,
      "id": "fNCHsT-xV_gjxWAx6Fz9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0756074367016,
      "y": 1382.4131646586911,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 442.2857230050222,
      "height": 54.857221330915095,
      "seed": 1185583811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1486960099,
      "index": "b1H",
      "isDeleted": false,
      "id": "mcy4_Qw6jgHOvwfKiQZAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.6470796046704,
      "y": 1505.8417273679547,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1045.7142421177455,
      "height": 0,
      "seed": 158743427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1045.7142421177455,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1704971725,
      "index": "b1I",
      "isDeleted": false,
      "id": "KXYcBXy7sAVg13l-7ElYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0756684718579,
      "y": 1391.8417448065707,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 407.0357666015625,
      "height": 35,
      "seed": 556873827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content-type: application/json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content-type: application/json",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 526811523,
      "index": "b1J",
      "isDeleted": false,
      "id": "7J0VJ7MCkchRFx9orYk7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.7721659353988,
      "y": 1536.677623958329,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1033.4640607369809,
      "height": 81.75672593197484,
      "seed": 2011060579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1365150765,
      "index": "b1K",
      "isDeleted": false,
      "id": "ucT10pzj2nIvwJoNi0Vcb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.5903846252751,
      "y": 1552.1613942301603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 963.7991333007812,
      "height": 50,
      "seed": 842216707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The browser executes the JavaScript to handle the form submission along with the prevention of\ndefault form submit handling by the server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The browser executes the JavaScript to handle the form submission along with the prevention of\ndefault form submit handling by the server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1656838435,
      "index": "b1L",
      "isDeleted": false,
      "id": "eEnIyJkcgHcP3xXqTuFJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.34369913852356,
      "y": 1654.6775890810964,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1033.4640607369809,
      "height": 78.32820681925178,
      "seed": 907158253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 662077069,
      "index": "b1M",
      "isDeleted": false,
      "id": "GypGnlZ4hm5mQvJnHcHIy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.16191782839985,
      "y": 1670.1613593529278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1021.6591796875,
      "height": 50,
      "seed": 1191787853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript takes the JSON from the POST payload and adds it to the prior notes list then renders \nthe new notes list without refreshing the page and sends the new note to the server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript takes the JSON from the POST payload and adds it to the prior notes list then renders \nthe new notes list without refreshing the page and sends the new note to the server",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 270548163,
      "index": "b1N",
      "isDeleted": false,
      "id": "kLB7aWT4bWhrmivTNIb3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.07566847185797,
      "y": 1812.127476530901,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1045.7143293108256,
      "height": 0,
      "seed": 681574819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1045.7143293108256,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 782312685,
      "index": "b1O",
      "isDeleted": false,
      "id": "FwfO1ZxW2kPLcJlAH6Anp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5042573390455,
      "y": 1763.6988702250976,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 697.8236083984375,
      "height": 45,
      "seed": 940994691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154806790,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "xhttpForPost.send(JSON.stringify(note))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xhttpForPost.send(JSON.stringify(note))",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}