{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 299972243,
      "index": "b0H",
      "isDeleted": false,
      "id": "6qU7YErl_LtK_Bt2ObX_l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.5162632736833,
      "y": 167.44171358776606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 342.626310938884,
      "height": 138.43487844083347,
      "seed": 699450739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "49qNicExTzvE_40_t_cIi",
          "type": "arrow"
        }
      ],
      "updated": 1715153455975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1625387037,
      "index": "b0I",
      "isDeleted": false,
      "id": "zaP3U3fnTb3Ff29vd43Gk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5582080605263,
      "y": 166.5765087996897,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 342.626310938884,
      "height": 138.43487844083347,
      "seed": 106669139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b-7Gr-UsX0A-ubUKJk3fN",
          "type": "arrow"
        }
      ],
      "updated": 1715153455975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 742583347,
      "index": "b0J",
      "isDeleted": false,
      "id": "rsM8LDT85Ey7PNGwZLclu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.8032412566141,
      "y": 212.8156451608312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.23995971679688,
      "height": 45,
      "seed": 1178802227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1591174269,
      "index": "b0K",
      "isDeleted": false,
      "id": "Z9O7QgSVgWHSv-c8SF6Ja",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.0648295628646,
      "y": 219.54612074787792,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.05995178222656,
      "height": 45,
      "seed": 72898973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 672984531,
      "index": "b0L",
      "isDeleted": false,
      "id": "49qNicExTzvE_40_t_cIi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.63815700921987,
      "y": 307.6070676156464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1995.1926723263332,
      "seed": 2065966205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6qU7YErl_LtK_Bt2ObX_l",
        "focus": 0.030302761744596007,
        "gap": 1.7304755870468966
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1995.1926723263332
        ]
      ]
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 553356291,
      "index": "b0M",
      "isDeleted": false,
      "id": "b-7Gr-UsX0A-ubUKJk3fN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.7083515597774,
      "y": 305.8765590231523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1979.6188211137232,
      "seed": 600340051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zaP3U3fnTb3Ff29vd43Gk",
        "focus": 0.012626070451295055,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1979.6188211137232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1216723827,
      "index": "b0N",
      "isDeleted": false,
      "id": "MoqwEtFGRjL-M-R3XIJyU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.8294517485723,
      "y": 427.00711066432876,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1038.2615222953568,
      "height": 5.191294739352429,
      "seed": 1813307261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1038.2615222953568,
          -5.191294739352429
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 945563965,
      "index": "b0Q",
      "isDeleted": false,
      "id": "qBRBcfT_5DaS4Kd5lFDcN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.5513024354267,
      "y": 369.9028025205578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 902.6995239257812,
      "height": 45,
      "seed": 807256093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/notes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 700699923,
      "index": "b0R",
      "isDeleted": false,
      "id": "VTrma_3puC_hyggsKalrB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.438728130483,
      "y": 487.5724359930874,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1038.2615222953568,
      "height": 10.382589478704858,
      "seed": 1170239997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1038.2615222953568,
          10.382589478704858
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 618527133,
      "index": "b0S",
      "isDeleted": false,
      "id": "6dLpwhO1g5qN5N9oVxiUg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.2643359263159,
      "y": 439.12017573008046,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.095947265625,
      "height": 45,
      "seed": 402171027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HTML Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 458078899,
      "index": "b0T",
      "isDeleted": false,
      "id": "k5GpfTNKjU6N8w-EBtQZw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.6380249874318,
      "y": 574.0941690077142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1029.609474414593,
      "height": 5.191294739352543,
      "seed": 1917417437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1029.609474414593,
          -5.191294739352543
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1434893821,
      "index": "b0U",
      "isDeleted": false,
      "id": "WrZIZEfFyhSYeh2-FUKOF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.0902852504388,
      "y": 523.9114991685543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 944.8914184570312,
      "height": 45,
      "seed": 1094121011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/main.css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/main.css",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 969534547,
      "index": "b0V",
      "isDeleted": false,
      "id": "VS7x7WlJB_pSEycdeO21E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.438860152271,
      "y": 651.963788130683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1031.3398839907454,
      "height": 0,
      "seed": 1466702163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1031.3398839907454,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 290977373,
      "index": "b0W",
      "isDeleted": false,
      "id": "f0nskaHK-GETY_zojkEhJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.1080086009024,
      "y": 605.2420694656171,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.1359405517578,
      "height": 45,
      "seed": 1547154077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CSS Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1225714163,
      "index": "b0X",
      "isDeleted": false,
      "id": "gayHSoyd2ckIdJhN-JrHm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.8294517485723,
      "y": 738.485587156204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1029.6094084036986,
      "height": 0,
      "seed": 1946183923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1029.6094084036986,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1126376125,
      "index": "b0Y",
      "isDeleted": false,
      "id": "VOuiMBo99NTk6GQb1bCoE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.2816460006852,
      "y": 693.4942780672907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 919.0794677734375,
      "height": 45,
      "seed": 281508509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/main.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/main.js",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1310929811,
      "index": "b0Z",
      "isDeleted": false,
      "id": "R8ljL0X_NlODpr3lXyzlI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.8996793045767,
      "y": 812.8943211159731,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1033.0702275560043,
      "height": 0,
      "seed": 1584382003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1033.0702275560043,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2139734813,
      "index": "b0a",
      "isDeleted": false,
      "id": "JOogatn9Msak9_mND4U34",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.1862382745032,
      "y": 760.9812417006606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375.26385498046875,
      "height": 45,
      "seed": 553500861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JavaScript Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1765624115,
      "index": "b0b",
      "isDeleted": false,
      "id": "Hx35rU2a80xrxRtG-EKNM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.29046893355996,
      "y": 977.2858052753568,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1033.0702935668983,
      "height": 0,
      "seed": 686503165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1033.0702935668983,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1258116989,
      "index": "b0c",
      "isDeleted": false,
      "id": "4KmFxxSKqbqt-MCUsIpHK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.0556478909697,
      "y": 928.833677034138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 973.1875610351562,
      "height": 45,
      "seed": 579368467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exapmleapp/data.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exapmleapp/data.json",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1875094227,
      "index": "b0e",
      "isDeleted": false,
      "id": "W4lPDw3WH73HmF2TKltM9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.6302209025177,
      "y": 1053.4251468439609,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1031.3398839907456,
      "height": 0,
      "seed": 1255317437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1031.3398839907456,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 532635613,
      "index": "b0f",
      "isDeleted": false,
      "id": "sBc_s1cQyHwHtDgi8Rbg9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.2730211004925,
      "y": 1003.242477004801,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 866.0157470703125,
      "height": 45,
      "seed": 2077153683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[{\"content\":HTML is easy\", \"date\": \"2023-1-1\"},...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{\"content\":HTML is easy\", \"date\": \"2023-1-1\"},...]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1179441267,
      "index": "b0g",
      "isDeleted": false,
      "id": "0FVBFdrn7P1LkBoxVPJ0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.4815656402303,
      "y": 842.311745986829,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1014.0355241856416,
      "height": 65.756752089899,
      "seed": 2024914035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 870407229,
      "index": "b0h",
      "isDeleted": false,
      "id": "BdFFWbv647b53ImEcx9q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.6643014902842,
      "y": 867.8855641939924,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 915.2991943359375,
      "height": 25,
      "seed": 2144069277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153455975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The browser starts executing the JavaScript code that fetches the JSON from the server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The browser starts executing the JavaScript code that fetches the JSON from the server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 659909037,
      "index": "b0i",
      "isDeleted": false,
      "id": "D962o1lxQ7jK1CG4ncpT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.29675751297316,
      "y": 1072.0269507712626,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1014.0355241856416,
      "height": 65.756752089899,
      "seed": 1601571571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 844174243,
      "index": "b0k",
      "isDeleted": false,
      "id": "Raah_zBWJPj75ZQeirKuF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.8295234963765,
      "y": 1093.2249631608397,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 674.9193725585938,
      "height": 25,
      "seed": 1702253149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The browser executes the callback function that renders the notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The browser executes the callback function that renders the notes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1725559075,
      "index": "b0l",
      "isDeleted": false,
      "id": "hTaXgpKiMosLgeUp3Ssp2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.81329675304323,
      "y": 1238.090767788747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1027.878932816652,
      "height": 0,
      "seed": 723857053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154761683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1027.878932816652,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2060756803,
      "index": "b0m",
      "isDeleted": false,
      "id": "pMUYcH3-ubDsrCGqlvzOx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.32504028213475,
      "y": 1190.5120731655581,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 990.4675903320312,
      "height": 45,
      "seed": 1178221939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POST https://studies.cs.helsinki.fi/exampleapp/new_note",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST https://studies.cs.helsinki.fi/exampleapp/new_note",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1201578605,
      "index": "b0o",
      "isDeleted": false,
      "id": "VqN646UDNwkO1GCr5Q0WK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.09904217241933,
      "y": 1250.3654887207201,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1020.0596313476562,
      "height": 45,
      "seed": 1520920861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Http status code 302 found URL redirect request GET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http status code 302 found URL redirect request GET",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1702827341,
      "index": "b0p",
      "isDeleted": false,
      "id": "4g8vH2BhQOrAxZVZiRJQq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.30707303290933,
      "y": 1504.1759668343798,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1031.3398839907456,
      "height": 0,
      "seed": 1170841597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1031.3398839907456,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 94466563,
      "index": "b0q",
      "isDeleted": false,
      "id": "bSFyFyrjcazcCflTHhF2t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.4462165688313,
      "y": 1457.4541161475256,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 902.6995239257812,
      "height": 45,
      "seed": 1326150963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/notes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 887677869,
      "index": "b0r",
      "isDeleted": false,
      "id": "nxeHvgzjL9s0zgpH9YFBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.2288103538616,
      "y": 1361.8474358090737,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1014.0355241856416,
      "height": 65.756752089899,
      "seed": 1531950109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 357185955,
      "index": "b0s",
      "isDeleted": false,
      "id": "0JMZwwTg5jBS3FRrnek0E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.1594423554927,
      "y": 1384.3932682960983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 695.9194946289062,
      "height": 25,
      "seed": 1021930899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser reloads the /notes page and triggers 3 more HTTP requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser reloads the /notes page and triggers 3 more HTTP requests",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1724507661,
      "index": "b0v",
      "isDeleted": false,
      "id": "uKSTvk2PDI13P_h_SQnQv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.809737955717,
      "y": 1582.9106917290837,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1038.2615222953568,
      "height": 10.382589478704858,
      "seed": 487843283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1038.2615222953568,
          10.382589478704858
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 800656707,
      "index": "b0w",
      "isDeleted": false,
      "id": "Px0dWBmqjZDZrzjUKr8wU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.6353457515497,
      "y": 1534.458431466077,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.095947265625,
      "height": 45,
      "seed": 1943909235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HTML Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 236690541,
      "index": "b0x",
      "isDeleted": false,
      "id": "N1maXlOx4lg8vD6XQpT4q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.0090348126655,
      "y": 1669.4324247437107,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1029.609474414593,
      "height": 5.191294739352543,
      "seed": 391957779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1029.609474414593,
          -5.191294739352543
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 676097251,
      "index": "b0y",
      "isDeleted": false,
      "id": "GdlXOJ6Ir1gXzEQ4XMbn3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.46129507567275,
      "y": 1619.2497549045506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 944.8914184570312,
      "height": 45,
      "seed": 1527231155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/main.css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/main.css",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 581404365,
      "index": "b0z",
      "isDeleted": false,
      "id": "4YS2_h0x4qHAKJNfzq5Ts",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.809869977505,
      "y": 1747.3020438666795,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1031.3398839907454,
      "height": 0,
      "seed": 1602544723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1031.3398839907454,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1653790851,
      "index": "b10",
      "isDeleted": false,
      "id": "dHmRzkwKScCv-Sod-YSEi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.479018426136,
      "y": 1700.5803252016135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.1359405517578,
      "height": 45,
      "seed": 1823138291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CSS Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1728521517,
      "index": "b11",
      "isDeleted": false,
      "id": "3VvIGebaTH-mPsE4ObWVA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.200461573806,
      "y": 1833.8238428922004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1029.6094084036986,
      "height": 0,
      "seed": 192949139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1029.6094084036986,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1279971363,
      "index": "b12",
      "isDeleted": false,
      "id": "BhVvQZtEaddxvTaOGHgzD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.65265582591906,
      "y": 1788.8325338032869,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 919.0794677734375,
      "height": 45,
      "seed": 1614496051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/main.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/main.js",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 245626765,
      "index": "b13",
      "isDeleted": false,
      "id": "xmMrtf7J_W5W9YVeVawwX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.2706891298108,
      "y": 1908.2325768519695,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1033.0702275560043,
      "height": 0,
      "seed": 1145217747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1033.0702275560043,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 392352707,
      "index": "b14",
      "isDeleted": false,
      "id": "Nh-9uaYZTw7cILCBUAq9V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.5572480997371,
      "y": 1856.319497436657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375.26385498046875,
      "height": 45,
      "seed": 539807859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JavaScript Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 599227885,
      "index": "b15",
      "isDeleted": false,
      "id": "NdlyuryYUY3SzqiiOnDPM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.3636715766795,
      "y": 2064.188330830332,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1033.0702935668983,
      "height": 0,
      "seed": 1224435059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1033.0702935668983,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 871981923,
      "index": "b16",
      "isDeleted": false,
      "id": "KxW-H7gSHKv_dlK59Ww90",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.1288505340892,
      "y": 2015.736202589113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 973.1875610351562,
      "height": 45,
      "seed": 569655059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET https://studies.cs.helsinki.fi/exapmleapp/data.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://studies.cs.helsinki.fi/exapmleapp/data.json",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 759904333,
      "index": "b17",
      "isDeleted": false,
      "id": "OKlhR0ceIA_7OStzwdc7q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.703423545637,
      "y": 2140.327672398936,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1031.3398839907456,
      "height": 0,
      "seed": 1172366515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1031.3398839907456,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 173866755,
      "index": "b18",
      "isDeleted": false,
      "id": "9ALkOiqo2zwxgAr-g0HpD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.346223743612,
      "y": 2090.145002559776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 866.0157470703125,
      "height": 45,
      "seed": 1013438035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[{\"content\":HTML is easy\", \"date\": \"2023-1-1\"},...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{\"content\":HTML is easy\", \"date\": \"2023-1-1\"},...]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 356034221,
      "index": "b19",
      "isDeleted": false,
      "id": "kVNb0lPa-XAW4y0gW6xiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.2581435515342,
      "y": 1930.2636956527854,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1014.0355241856416,
      "height": 65.756752089899,
      "seed": 1415549939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1963730595,
      "index": "b1A",
      "isDeleted": false,
      "id": "L1cEPvLi7BZpijBS_ggrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.7375041334037,
      "y": 1954.7880897489672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 915.2991943359375,
      "height": 25,
      "seed": 1036950931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The browser starts executing the JavaScript code that fetches the JSON from the server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The browser starts executing the JavaScript code that fetches the JSON from the server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1311328525,
      "index": "b1B",
      "isDeleted": false,
      "id": "XmAay9pi7Vc2YjMsag8ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.3811576727562,
      "y": 2158.9294763262374,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1014.0355241856416,
      "height": 65.756752089899,
      "seed": 1676374835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2058705475,
      "index": "b1C",
      "isDeleted": false,
      "id": "kjJMMQhBo8J5jrIsaCmMg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.902726139496,
      "y": 2180.1274887158147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 674.9193725585938,
      "height": 25,
      "seed": 119313619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154756054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The browser executes the callback function that renders the notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The browser executes the callback function that renders the notes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 414545027,
      "index": "b1P",
      "isDeleted": false,
      "id": "hgZSu9rK2EMJfIN3mzjta",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.1030719108924,
      "y": 1312.0393389561077,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1038.2615222953568,
      "height": 10.382589478704858,
      "seed": 531294029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154770837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1038.2615222953568,
          10.382589478704858
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}